#
# Default Network
#
NETWORK=clarity

# letsencrypt-nginx-proxy-companion Host 
VIRTUAL_HOST=geoserver.myclimateservice.eu
LETSENCRYPT_HOST=geoserver.myclimateservice.eu
LETSENCRYPT_EMAIL=info@clarity-h2020.eu
VIRTUAL_PORT=8080

COMPOSE_PROJECT_NAME=geoserver